<!-- 修改密码 -->
<view class="weui-cells weui-cells_after-title">
  <!-- 历史收件人 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">历史收件人</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindHistoryReceiverInput" value="{{historyReceiver}}"/>
    </view>
  </view>
  <errorMsg msg="{{errorReceiverMsg}}" wx:if="{{errorReceiverMsg}}"></errorMsg>
  <!-- 新密码 -->
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">新密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type="password" placeholder="密码需8～20位含数字、字母、特殊字符！" bindinput="bindNewPasswordInput" bindblur="confirmPassword" value="{{newPassword}}"/>
    </view>
  </view>
  <errorMsg msg="{{errorPasswordMsg}}" wx:if="{{errorPasswordMsg}}"></errorMsg>
  <button class="weui-btn" type="default" bindtap='sumbit'>完成</button>
  <view>遇到问题？请
    <a bindtap="callTel" data-number="400889800 ">联系客服</a>
  </view>
</view>