<!--pages/updatePassword/updatePassword.wxml-->
<view class="weui-cells weui-cells_after-title">
  <text>已验证手机: {{hidePhoneNum}}</text>
  <!-- 验证码 -->
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput="bindCodeInput" value="{{venCode}}" placeholder="请输入验证码" bindblur="confirmCode" />
    </view>
    <view class="weui-cell__ft">
      <button class="weui-vcode-btn" bindtap="getVenCode" disabled='{{checkcodeDisable}}'>{{showCountdown}}</button>
    </view>
  </view>
  <errorMsg msg="{{errorCodeMsg}}" wx:if="{{errorCodeMsg}}"></errorMsg>
  <button class="weui-btn" type="default" bindtap='next'>下一步</button>
</view>